<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Examen Bloque 3</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>

    <style media="screen">
      form{
        width: 400px;
      }
      div label{
        width: 100px;
        float:left;
        margin-top: 5px;
      }
      input[type="text"],input[type="password"]{
        padding-left:0.4em;
        margin-top: 5px;
      }
      input[type="submit"]{
        float:right;
      }
      #ayuda{
        font-size: 0.8em;
        font-style: italic;
      }
      #resultado{
        font-size: 0.8em;
        font-style: italic;
        font-weight: bold;
        color: red;
      }
      #contenido{
        border: 1px solid navy;
        height: 200px;
      }
    </style>
    <script type="text/javascript">
      onload = function(){
        if (window.XMLHttpRequest){
          var xhr = new XMLHttpRequest();
        }else if (ActiveXObject("Microsoft.XMLHTTP")){
          var xhr = new ActiveXObject("Microsoft.XMLHTTP");
        }
        document.getElementsByTagName("a")[0].addEventListener("click",function(e){
          e.preventDefault();
          if (xhr.readyState == 4 && xhr.status == 200){
            document.getElementById('ayuda').innerHTML = xhr.responseText;
          }else if(xhr.readyState == 4){
            alert(xhr.statusText);
          }
        })
        xhr.open('GET','ayuda.txt',true);
        xhr.send();

        var xh = new XMLHttpRequest();
        document.querySelector("[type=submit]").onclick = comprobarLogin;
        function comprobarLogin(e){
          e.preventDefault();
          var nombre = user.value;
          var password = pass.value;

          xh.onreadystatechange = function(){
            if (xhr.readyState == 4 && xhr.status == 200){
              var respuesta = JSON.parse(xh.responseText);


              if (respuesta.res == "si"){ //SI SE HA LOGEADO CORRECTAMENTE
                resultado.innerHTML = "";//LIMPIAMOS EL ESPACIO PARA ERRORES(POR SI HABIA UNO ANTES)

                $.getJSON("homeLogado1.json", function(datos){
                    $("img").remove();
                    $.each(datos.fotos, function(i, campo){
                        $("#contenido").append("<img src=' " + campo.foto + "' alt='" + campo.titulo + "'/>");
                    });
                    $("img").width("200px");
                    $("img").height("200px");
                });

              }else{
                resultado.innerHTML = respuesta.error; //SI EL LOGIN ES ERRONEO
              }
            }else if(xhr.status != 200){ //SI HAY UN ERROR EN EL SERVIDOR
              resultado.innerHTML = "Ha habido un error en el servidor";
            }
          }
          xh.open("POST","./login.php", true);

          xh.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
          xh.send("usuario="+nombre+"&password="+password);
        }
      }

    </script>
  </head>
  <body>
    <form method="post" action="login.php">
      <fieldset>
        <legend>Login</legend>
      <div>
        <label for="us">Usuario:</label>
        <input type="text" name="usuario" id="user">
      </div>
      <div>
        <label for="pass">Contraseña:</label>
        <input type="password" name="password" id="pass">
        <a href="#">Ayuda</a>
        <p id="ayuda"></p>
      </div>
      <p id="resultado"></p>
      <input type="submit" value="Enviar" id="enviar"></input>
      </fieldset>
    </form>
    <h3>Mis imágenes:</h3>
    <div id="contenido"></div>
  </body>
</html>
